{
  "name": "Linker",
  "description": "Record and track job info from page",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": ["contextMenus", "tabs", "storage", "downloads"],

  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_popup": "popup.html"
  }
}